{
  "name": "sobered",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@sobered/web",
    "dev:api": "npm run dev --workspace=@sobered/api",
    "build": "npm run build --workspaces",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
